{"flutter":{"platforms":{"android":{"default":{"projectId":"spendy-app-1e91f","appId":"1:388238293183:android:f400b6b2688dde118bee0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendy-app-1e91f","configurations":{"android":"1:388238293183:android:f400b6b2688dde118bee0a","web":"1:388238293183:web:b6e82239094911f48bee0a"}}}}}}